
# Poner comentarios aqui es peligroso no deben quedar espacios ni lineas en blanco
#Muestra SQL
spring.jpa.show-sql=true
#File path of the DB
spring.datasource.url=jdbc:h2:file:C:/data/Testprojectm1spring
# Password
spring.datasource.username=sa
spring.datasource.password=
# Type of Database
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
# dll-auto=update to update DB
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=5053

